<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/AppTheme.NoActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:subtitle=""
            app:title="" />


    </android.support.design.widget.AppBarLayout>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".tdns.qlsc.MainActivity">


        <com.esri.arcgisruntime.mapping.view.MapView
            android:id="@+id/mapViewMainActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ListView
            android:id="@+id/lstview_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large" />

        <LinearLayout
            android:id="@+id/llayout_annotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="@dimen/margin_medium">

            <TextView
                style="@style/MyTextAppearance.Black.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="Điểm sự cố" />

            <TextView
                style="@style/MyTextAppearance.Black.Small.Italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái" />

            <ListView
                android:id="@+id/lstview_anotation"
                android:layout_width="200dp"
                android:layout_height="wrap_content"></ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llayout_main_location"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="@dimen/margin_small"
                android:background="@drawable/border_white"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/main_contentDescription_location"
                        android:src="@drawable/ic_location_hololight" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flayout_main_flag_location"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorRed">

                    <TextView
                        style="@style/MyTextAppearance.White.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="24,7ft" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgBtn_main_location"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:contentDescription="@string/main_contentDescription_location"
                    android:onClick="onClickButton"
                    android:src="@drawable/ic_location" />


                <ImageButton
                    android:id="@+id/imgBtn_main_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:contentDescription="@string/main_contentDescription_search"
                    android:onClick="onClickButton"
                    android:src="@drawable/ic_search" />

                <ImageButton
                    android:id="@+id/imgBtn_main_annotation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:contentDescription="@string/main_contentDescription_menu"
                    android:onClick="onClickButton"
                    android:src="@drawable/ic_menu" />
            </LinearLayout>
        </LinearLayout>


    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>